PORT="Some number"
MONGO_DB_SRV="The mongo db connection string for your cluster"
BCRYPT_ROUNDS="Some number"
JWT_ACCESS_SECRET="Secret to generate the JSONWebToken access token"
JWT_REFRESH_SECRET="Secret to generate the JSONWebToken refresh token"